<!DOCTYPE html>
<html>
  <head>
    <title>Color-Clock</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap");
      body {
        background-color: black;
        font-family: "Libre Baskerville", serif;
      }
      #time {
        font-size: 4rem;
        font-weight: bold;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #rgb {
        font-size: 2rem;
        color: white;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      a {
        text-decoration: none;
        color: white;
        padding: 10px;
        border-radius: 5px;
        background-color: black;
        margin-top: 10px;
      }

      @media screen and (max-width: 600px) {
        #text {
          font-size: 2rem;
        }
        #rgb {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <a id="link" href="../index.html">Back to home</a>
    <!-- Zamanı göstermek için bir div oluştur -->
    <div id="time"></div>
    <div id="rgb"></div>

    <script>
      function updateTime() {
        // Şimdiki zamanı al
        const date = new Date();
        // Saat, dakika ve saniyeyi al
        const hour = date.getHours();
        const minute = date.getMinutes();
        const second = date.getSeconds();
        // Saat, dakika ve saniyeyi biçimlendir
        const formattedTime = `${hour}:${minute}:${second}`;
        // Ekranda rgb değerini göster
        document.getElementById("rgb").innerHTML = `rgb(${hour}, ${minute}, ${second})`;
        //rgb değerinin rengini değiştirme
        document.getElementById("rgb").style.color = `rgb(${255 - hour}, ${255 - minute}, ${255 - second})`;
        // Zamanı sayfada göster
        document.getElementById("time").innerText = formattedTime;
        // Arka plan rengini saat, dakika ve saniyelerin değerlerine göre değiştir
        document.body.style.backgroundColor = `rgb(${hour}, ${minute}, ${second})`;
        // Saatin arkaplanla rengi denk gelmemesi için saatin renginide -255 şeklinde değiştir
        document.getElementById("time").style.color = `rgb(${255 - hour}, ${255 - minute}, ${255 - second})`;
        // Linkin rengini değiştir
        document.getElementById("link").style.color = `rgb(${100 - hour}, ${100 - minute}, ${100 - second})`;
        //linkin arkaplan rengini değiştir
        document.getElementById("link").style.backgroundColor = `rgb(${250 - hour}, ${250 - minute}, ${250 - second})`;

      }
      // Zamanı saniyede bir güncelle
      setInterval(updateTime, 1000);

    </script>
  </body>
</html>
